.services-main-container{
    margin: 0px;
    box-sizing: border-box;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.services-card img{
    width: 30%;
    
}
.services-title {
    color:rgb(13, 13, 14);
    font-family: 'Inter';
    font-size: 18px;
    font-weight: 100;
    width:100%;
    margin: 10px auto;
    text-align: center;

}
.services{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 500px;
    width: 90%;

}
.services-card{
    height: 300px;
    width:300px;
    padding: 20px 35px;
    border-radius: 10px;
    background: #ffffff;
    margin:10px;
    overflow: hidden;
    position: relative;
    transition: all 0.3s cubic-bezier(0.02,0.01,0.47,1);
    box-shadow: 0 0 35px rgba(0, 0, 0, 0.12);
    display: grid;
    place-items: center;
}

.services-card .icon{
    font-size: 64px;
    display: block;
    text-align: center;
    color:rgb(0, 136,255);
    margin-top: 18px;

}
.services-card h2{
    font-family: 'Inter';
    text-align: center;
    color:rgb(0, 136,255);
    font-size: 22px;
}
.services-button{
    /* background:rgb(0, 136,255);
    color:#f2f3f4;
    border:none;
    border-radius: 5px;
    width:120px;
    padding: 15px;
    margin-top: 25px;
    display: inline-block;
    font-family: 'Inter';
    font-size: 16px;
    text-align: center;
    position: absolute;
    left: 0%;
    bottom: 0%; */
    /* background-color: rgb(0, 136,255); */

}

.services-card .services-content{
    position: relative;
}


.services-card a{
    text-decoration: none;
}
.services-card .services-content p{
    font-size: 14px;
    color:#0a0a0a;
    line-height: 20px;
    font-family: 'Inter';
    margin-top: 10%;
}
.services-card:hover{
    color:#1c1818;
    border:none;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
    animation: rotate 0.7s ease-in-out both;

}
.services-card:before,
.services-card:after{
    content: '';
    background:rgb(0, 136,255);
    width:180px;
    height: 180px;
    border-radius: 50%;
    opacity: 0;
    position: absolute;
    right: 0;
    bottom: -50px;
    z-index: -1;
    transform: translate(100%,-25%) translate3d(0,0,0);
    transition: all 0.15s cubic-bezier(0.02,0.01,0.47,1);
}
.services-card:hover:before,
.services-card:hover:after{
    opacity: 0.15;
}
.services-card:hover:before{
    transform: translate3d(50%,0,0) scale(0.9);
}
.services-card:hover:after{
    transform: translate(50%,0) scale(1.1);
}
/* animation */
@keyframes rotate{
    0%{transform: rotate(0deg);}
    25%{transform: rotate(3deg);}
    50%{transform: rotate(-3deg);}
    75%{transform: rotate(1deg);}
    100%{transform: rotate(0deg);}
}
/**Responsive design */

@media(max-width: 900px)
{
    .services-title{
        width:100%;
    }
    .services-title h1{
        font-size: 28px;

    }
    .services{
        flex-direction: column;
    }
}